displayName: Per-route Cache
summary: Simple cache plugin focusing on per-route customization for REST services.
type: middleware
import: github.com/lleadbet/plugin-simplecache
compatibility: TODO
testData:
  path: /tmp
